from ggame import App, Color, LineStyle, Sprite, RectangleAsset, CircleAsset, EllipseAsset, PolygonAsset
print("I'm going to draw you some cars!!")

Lgreen = Color (0x7CFC00, 0.95)
turqo = Color (0x40E0D0, 0.99)
Orange = Color (0xFF8600, 1)
black = Color (0x000000, 0.85)
purp = Color (0x68228B, 0.9)
brn = Color (0x5C3317, 0.9)
clearsh = Color (0xD1EEEE, 0.55)
dkgr = Color (0x474747, 0.82)
wit = Color (0xFCFCFC, 1)

bl_line = LineStyle(3, black)
thinline = LineStyle(1, black)

car1 = RectangleAsset(120, 70, bl_line, Orange)
car2 = RectangleAsset(125, 60, bl_line, Lgreen)
wheel = CircleAsset (12, bl_line, black)
road = RectangleAsset(800, 280, thinline, dkgr)
window = CircleAsset (10, thinline, clearsh)
stripe = RectangleAsset(790, 10, thinline, wit)
truck = RectangleAsset(210, 80, bl_line, purp)
trkfrt = PolygonAsset ([(10,0), (80,0), (80,90), (0,91), (10,0)], thinline, brn)
bgwheels = CircleAsset(16, bl_line, dkgr)

Sprite(road, (15,1))
Sprite(stripe, (17,108))
Sprite(car1, (80,40))
Sprite(car2, (220,40))
Sprite(wheel, (100,115))
Sprite(wheel, (180,115))
Sprite(wheel, (240,100))
Sprite(wheel, (320,100))
Sprite(window, (100,60))
Sprite(window, (140,60))
Sprite(window, (180,60))
Sprite(window, (240,65))
Sprite(window, (282,65))
Sprite(window, (325,66))
Sprite(truck, (250,136))
Sprite(trkfrt, (170,130))
Sprite(bgwheels, (240,215))
Sprite(bgwheels, (190,215))
Sprite(bgwheels, (360,212))
Sprite(bgwheels, (425,212))


myapp = App()
myapp.run()
